  ╔══════════════════════════════════════════════════════════════════════╗
  ║                     SPACE MUSIC HUB — INSTALLER                      ║
  ╚══════════════════════════════════════════════════════════════════════╝

  WHAT'S INSIDE THIS ZIP
  ──────────────────────────────────────────────────────────────────────
    SpaceMusicHub\                  the actual application
    Install-SpaceMusicHub.ps1       run this to install
    Uninstall-SpaceMusicHub.ps1     run this to remove
    INSTALL.txt                     ← you are here

  HOW TO INSTALL
  ──────────────────────────────────────────────────────────────────────
    1. Extract this ZIP somewhere (Desktop is fine).
    2. Right-click  Install-SpaceMusicHub.ps1  →  "Run with PowerShell".
       (If Windows says "execution disabled", open PowerShell yourself
        and run:
            powershell -ExecutionPolicy Bypass -File .\Install-SpaceMusicHub.ps1
       )
    3. The installer will ask if you want auto-start with Windows.
       Say Y to have the bot quietly watch your playlist in the
       background every time you sign in.

  WHAT THE INSTALLER DOES
  ──────────────────────────────────────────────────────────────────────
    • Copies the app to:  %LOCALAPPDATA%\SpaceMusicHub
    • Puts a shortcut on your Desktop and in the Start Menu.
    • (If you said Y) Adds a Run-on-startup registry entry that
      launches the app with "--tray" so it boots silently into the
      system tray and resumes Watch mode.
    • Requires NO administrator rights — everything goes into your
      own user profile.

  FIRST RUN
  ──────────────────────────────────────────────────────────────────────
    The app opens a 3-step setup wizard:
        Step 1 — paste your Telegram bot token (from @BotFather)
        Step 2 — enter your channel handle (e.g. @my_music)
                 and the YouTube playlist URL to mirror
        Step 3 — review, save, and launch the dashboard

  SYSTEM TRAY
  ──────────────────────────────────────────────────────────────────────
    Closing the window does NOT quit the app — it hides it to the
    system tray (near the clock).  Right-click the neon icon for:
        Open Dashboard
        ▶ Start Watching
        ■ Stop
        Quit

  UNINSTALL
  ──────────────────────────────────────────────────────────────────────
    Right-click  Uninstall-SpaceMusicHub.ps1  →  "Run with PowerShell".
